REACT_APP_URL_LOGS="http://localhost:8080/api/v1/logs"
REACT_APP_URL_LOGSFILTER="http://localhost:8080/api/v1/logs/filter"
REACT_APP_URL_LOGSFILTER="http://localhost:8080/api/v1/logs/report"
REACT_APP_URL_LOGIN="http://localhost:8080/api/v1/login"
REACT_APP_URL_REGISTER="http://localhost:8080/api/v1/user"